
ResourceGroup = "rg-env-dev"
location      = "centralus"
client_secret       = "Contraseña nuestro service principal"
location            = "southcentralus"
rgstoragetfplan     = "resource group donde esta el storageaccount donde guardaremos nuestro tfplan"
stgaccttfplan       = "nombre del storage account donde guardaremos nuestr "
containernametfplan = "nombre de nuestro contenedor del tfplan"
keynametfplan       = "nombre de nuestro archivo .tfplan"
subscription_id = "id de nuestra suscripcion de azure"
client_id       = "client id"
tenant_id       = "tenant_id de nuestro service principal"